@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  z-index: 999;
}
.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: #fff;
}
.navbar.sticky {
  padding: 30px 0;
  background-color: #b6764d;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .logo a span {
  color: #b6764d;
  transition: all 0.3s ease;
}
.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #b6764d;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.home {
  display: flex;
  background: url(../port/image/wp5587051.jpg);
  height: 100vh;
  color: #a6aba5;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 55px;
  font-weight: 600;
  margin-left: -3px;
  color: #b6764d;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #b6764d;
  font-weight: 500;
}
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .home {
    background-position: center;
    background-position-y: center;
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .navbar .menu.active {
    left: 0;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 45px;
  }
  .home .home-content .text-3 {
    font-size: 34px;
  }
}
.services,
.skills,
.about {
  font-family: "Poppins", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: #ff8436;
  padding: 5px;
  background: #222222;
  transform: translateX(-50%);
}
.services .title::before {
  background: #fff;
}
.services .title::after {
  content: "What i provide";
  background: #111;
}
.serv-content,
.skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.services {
  background: #111;
  color: #fff;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
section {
  padding: 5%;
}
.services .serv-content .card {
  width: 30%;
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0px 10px 5px #222;
}
.services .serv-content .card:hover {
  background: #ff8436;
  box-shadow: 0 0px 10px 5px #b6764d;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #ff8436;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
#skills {
  background: #222222;
  color: white;
}
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: 45%;
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: #999;
}
.lith {
  background: #ff8436;
  width: 90%;
  height: 5px;
}
.lics {
  background: #ff8436;
  width: 75%;
  height: 5px;
}
.lijs {
  background: #ff8436;
  width: 30%;
  height: 5px;
}
.skills .skills-content .left p {
  text-align: justify;
  color: #999;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #ff8436;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #ff8436;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #ff8436;
  background: none;
}
.right {
  margin-bottom: 3%;
}
@media (max-width: 947px) {
  .serv-content {
    flex-direction: column;
    width: 500px;
    margin: 0 auto;
  }
  .services .serv-content .card {
    width: 450px;
    margin-bottom: 10%;
  }
  .skills .skills-content .column {
    width: 100%;
    padding-bottom: 20px;
  }
  .skills .skills-content {
    flex-direction: column;
  }
}
@media (max-width: 768) {
  .skills .skills-content .column {
    width: 100%;
  }
  .skills .skills-content {
    flex-direction: column;
  }
}
.about .about-content .column-left p {
  text-align: justify;
  color: #999;
}
.about .about-content .column-left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .column-left {
  width: 60%;
}
.about .about-content .column-right {
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
}
.about-content span {
  color: #ff8436;
}
.about .about-content {
  display: flex;
  margin: 0 auto;
}
#about {
  padding: 3%;
  background: #222222;
  color: #fff;
}
.column-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  margin-left: 5%;
}
.right-text span {
  padding-left: 5px;
}
.column-right-main {
  display: flex;
  width: 68%;
  justify-content: center;
}
.about .title::after {
  content: "Who am I?";
  background: #222222;
}
.about .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #fff;
  transform: translateX(-50%);
}
.right-text {
  font-weight: 400;
  padding: 5px 0px;
  border-bottom: 1px solid #d16f30;
}
.right-item {
  padding-bottom: 8%;
}
@media (max-width: 947px) {
  .about-content {
    flex-direction: column;
  }
  .column-left {
    margin: 0 auto 5%;
  }
  .column-right-main {
    margin: 0 auto;
    width: 100%;
    padding: 0;
  }
  .about .about-content .column-right {
    width: 100%;
    margin: 0;
  }
  .column-left .text {
    width: 300px;
    margin: 0 auto;
    text-align: center;
  }
  .about .about-content .column-left p {
    text-align: center;
  }
  #about {
    padding: 3% 3% 0;
  }
  .column-2 {
    width: 100%;
  }
}
@media (max-width: 1228px) {
  .about-content {
    flex-direction: column;
  }
  .column-left {
    margin: 0 auto 5%;
  }
  .column-right-main {
    margin: 0 auto;
    width: 100%;
    padding: 0;
  }
  .about .about-content .column-right {
    width: 100%;
    margin: 0;
  }
  .column-left .text {
    width: 300px;
    margin: 0 auto;
    text-align: center;
  }
  .about .about-content .column-left p {
    text-align: center;
  }
  #about {
    padding: 3% 3% 0;
  }
  .column-2 {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .serv-content {
    width: 100%;
    margin: 0 auto;
  }
  .services .serv-content .card {
    width: 350px;
    margin-bottom: 50px;
  }
  .services .serv-content .card:nth-child(3) {
    display: flex;
    margin: 0 auto;
  }
}
